Connect4_game/MainWindow.xaml

<Window x:Class="Connect4_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4_game"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Connect 4" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="8"/>
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="8"/>
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="8"/>
        <Button Click="Button_Click" x:Name="Button3_0" Grid.Column="3" Grid.Row="8"/>
        <Button Click="Button_Click" x:Name="Button4_0" Grid.Column="4" Grid.Row="8"/>
        <Button Click="Button_Click" x:Name="Button5_0" Grid.Column="5" Grid.Row="8"/>
        <Button Click="Button_Click" x:Name="Button6_0" Grid.Column="6" Grid.Row="8"/>
        <Button Click="Button_Click" x:Name="Button7_0" Grid.Column="7" Grid.Row="8"/>

    </Grid>
</Window>
